/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*==================== VARIABLES CSS ====================*/
/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
/*========== Variables Dark theme ==========*/
/*========== Button Dark/Light ==========*/
/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: hsl(250deg, 60%, 99%);
  color: hsl(250deg, 8%, 45%);
}

h1,
h2,
h3,
h4 {
  color: hsl(250deg, 8%, 15%);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: 1.5rem;
  color: hsl(250deg, 8%, 15%);
}

.section__subtitle {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 3rem;
}

.containers .text {
  position: relative;
}
.containers .sec-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(250deg, 60%, 99%);
  border-left: 1px solid hsl(250deg, 69%, 61%);
  -webkit-animation: animate 4s ease infinite;
          animation: animate 4s ease infinite;
}

@-webkit-keyframes animate {
  40%, 60% {
    left: 101%;
  }
  100% {
    left: 0%;
  }
}

@keyframes animate {
  40%, 60% {
    left: 101%;
  }
  100% {
    left: 0%;
  }
}
.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: hsl(250deg, 60%, 99%);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: hsl(250deg, 8%, 15%);
  font-weight: 500;
}

.nav__logo:hover {
  color: hsl(250deg, 69%, 61%);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: hsl(250deg, 69%, 61%);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: hsl(250deg, 60%, 99%);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.813rem;
  color: hsl(250deg, 8%, 15%);
  font-weight: 500;
}
.nav__link:hover {
  color: hsl(250deg, 69%, 61%);
}
.nav__link .nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: hsl(250deg, 69%, 61%);
}
.nav__close:hover {
  color: hsl(250deg, 57%, 53%);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
/* Change background header */
/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: hsl(250deg, 69%, 61%);
}
.home__social-icon:hover {
  color: hsl(250deg, 57%, 53%);
}

.home__blod {
  width: 200px;
  fill: hsl(250deg, 69%, 61%);
}

.home__img {
  width: 231px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: 2rem;
}

.home__subtitle {
  font-size: 1.125rem;
  color: hsl(250deg, 8%, 45%);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: hsl(250deg, 69%, 61%);
  transition: 0.3s;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: 0.813rem;
  color: hsl(250deg, 8%, 15%);
  font-weight: 500;
  margin-right: 0.25rem;
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: hsl(250deg, 69%, 61%);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}
.button:hover {
  background-color: hsl(250deg, 57%, 53%);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  transition: 0.3s;
}

.button--flex {
  display: flex;
  align-items: center;
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2.5rem;
}

.about__info-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: hsl(250deg, 8%, 15%);
}

.about__info-name {
  font-size: 0.813rem;
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualification__button {
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
}
.qualification__button:hover {
  color: hsl(250deg, 69%, 61%);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.qualification__title {
  font-size: 0.938rem;
  font-weight: 500;
}

.qualification__subtitle {
  display: inline-block;
  font-size: 0.813rem;
  margin-bottom: 1rem;
}

.qualification__calender {
  font-size: 0.75rem;
  color: hsl(250deg, 8%, 65%);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: hsl(250deg, 69%, 61%);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: hsl(250deg, 69%, 61%);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: hsl(250deg, 69%, 61%);
}

/*==================== SERVICES ====================*/
/* Active Modal */
/*==================== PORTFOLIO ====================*/
/*==================== PROJECT IN MIND ====================*/
/*==================== TESTIMONIAL ====================*/
/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: 2rem;
}

.contact__icon {
  font-size: 2rem;
  color: hsl(250deg, 69%, 61%);
  margin-right: 0.75rem;
}

.contact__title {
  font-size: 1.125rem;
  font-weight: 500;
}

.contact__subtitle {
  font-size: 0.813rem;
  color: hsl(250deg, 8%, 65%);
}

.contact__content {
  background-color: hsl(250deg, 70%, 96%);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: 0.75rem;
  color: hsl(250deg, 8%, 15%);
}

.contact__input {
  width: 100%;
  background-color: hsl(250deg, 70%, 96%);
  color: hsl(250deg, 8%, 45%);
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  border: none;
  outline: none;
  padding: 0.35rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
/*========== SCROLL UP ==========*/
/* Show scroll */
/*========== SCROLL BAR ==========*/
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__bold {
    width: 180px;
  }
  .skills__title {
    font-size: 0.938rem;
  }
  .qualification__data {
    gap: 0.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: -webkit-max-content 1fr 1fr;
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .image {
    order: 1;
    justify-self: center;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}
/* For large devices */
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
.main {
    padding: 0 1rem;
  }
  .nav {
    height: 4.5rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .nav__icon,
.nav__close,
.nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .home__blod {
    width: 270px;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }
  .about__container {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .about__img {
    width: 200px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }
  .qualification__button {
    margin: 0 1rem;
  }
  .qualification {
    grid-template-columns: 0.5fr;
  }
}
@media screen and (min-width: 1024px) {
  .header,
.main {
    padding: 0;
  }
  .home__blod {
    width: 320px;
  }
  .home__social {
    margin-left: -194px;
  }
  .contact__form {
    width: 460px;
  }
  .contact__input {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */